问题	1444
可能	488
网络	2
断线	3
有没有	619
时候	563
弯腰	11
肌肉	3
出现	525
体力活	27
弄伤	1
腰伤	1
拉伤	1
下降	789
引起	206
性功能	819
调理	1671
还有	633
畏寒	26
硬度	465
减退	40
酸痛	118
男性	518
肾阳虚	172
想要	367
尿频	728
没有	2230
肯定	557
时间	857
价格	626
办法	115
退休	33
达到	196
运动	21
起来	504
应该	206
上学时	1
性生活	680
消耗	93
不会	437
感觉	482
人家	154
症状	679
保健品	34
侵权	2
便利店	1
不能	488
前列腺炎	38
情况	1204
泡泡	24
灼痛	2
分叉	19
检查	59
医院	76
阳痿	458
肾虚	590
男科	4
检查一下	6
肾宝	1776
服用	683
效果	1570
萝卜	27
茶叶	47
绿豆	67
用药	231
抽烟	24
喝酒	50
打麻将	4
强行	4
腰痛	325
出来	233
继续	50
等到	30
补不	3
修养	1
进行	35
休养	1
得到	132
药效	391
累积	111
只能	69
坚持	77
药品	180
打给	6
打钱	2
价格便宜	5
工资	29
实行	3
零售价	66
统一	87
全国	208
等于	52
厂家	834
知道	673
服务	17
区分	2
代理	1
块钱	1160
补好	18
东西	196
身体	1257
抗疲劳	2
帮助	108
药理	1
补充	299
相当于	24
医理	1
肾阳	551
股份	9
有限公司	11
药业	119
江西	118
纠结	12
损伤	15
放心	118
肝肾	158
同源	9
适合	94
推荐	31
地址	288
先生	588
疗程	1726
原价	286
活动	713
进来	36
不太好	71
不够	344
补补	9
年龄	151
关系	161
保养	117
个人	37
补肾	960
在于	5
现象	67
有点	456
肾精	416
勃起	587
海绵体	160
充血	212
导致	243
力度	143
典型	220
精化	46
房事	322
靠山	2
生发	29
功能	340
提高	67
肾藏	19
经济	181
条件	53
注意	110
生成	2
睡不着	32
实在话	3
腰部	51
力量	14
使用	28
透支	370
影响	283
贵姓	81
开具	30
发票	107
州市	1
湖南省	9
南山	4
交代	19
事情	62
收到	115
拿到	92
快递	303
划算	103
开头	35
复购	2
付给	5
到货	2
电话	452
专业	198
机号码	10
老师	227
小时	179
收货	35
提供	88
邮到	16
南昌	102
睡着	21
心火	13
失眠	112
肾主水	24
就算	38
入眠	2
水压	3
有关	12
不住	97
心主火	4
不交	2
做梦	24
起夜	183
厕所	129
全身	108
主管	81
尿急	399
水液	137
代谢	108
能力	262
次数	130
尿量	9
主水	40
礼盒	69
感受	106
套装	46
打完	22
参加	255
集中	265
睡眠	149
试一试	40
告诉	74
适不	45
方面	583
血糖	125
降压药	111
疾病	247
胸闷	5
气短	15
肺部	4
尿意	6
腰酸	342
产品	131
增长	68
阳阳	1
自主	20
作用	191
回来	234
肾经	16
接受	101
体验	69
拿来	5
能不能够	6
不行	274
电视	89
前段时间	13
肾功能	46
看强	1
后头	3
高血脂	94
高血糖	90
高血压	231
瘫痪	1
发育	12
控制	136
开始	102
专家	4
需要	278
脑梗	71
恢复	92
不了	463
解决	65
没过	7
阴茎	296
能够	244
淤血	70
山根	2
还好	102
骨头	79
依靠	9
精子	41
射精	60
药物	102
剥皮	1
造成	77
算是	16
不算	23
固摄	81
尿液	135
疗效	221
建议	113
看到	196
促进	66
早泄	338
引阳索	559
生精	36
搞完	2
胶囊	605
伴随	2
直至	1
阳索	47
加引	7
读书	3
宣传	38
口碑	37
荆门	1
荆门市	3
湖北省	5
地方	95
金山县	1
沙阳县	1
刀区	1
中祥	1
东宝区	1
沙阳	1
天门	1
保来	1
属于	226
保是	1
送到	52
保证	40
方案	161
优惠	505
咨询	174
上班	41
前有	1
个女	1
要来	1
性欲	47
激发	20
饱满	32
改善	602
精囊	34
品牌	123
维持	30
治疗	369
老客户	94
反馈	74
基本	18
性药	5
治标	74
治本	74
针对性	97
起到	86
用到	11
急性	1
刺激	42
激素	78
成分	68
依赖性	24
巩固	195
吃到	35
折扣	17
优惠价	43
全体	1
报名	2
做到	16
出去	60
赚钱	11
摔伤	2
来源	8
摔跤	2
才能	152
跟着	15
广东省	6
东莞市	2
来到	2
大队	2
称呼	37
联系	150
号码	106
收货人	11
抬头	17
接到	22
药用	47
枸杞	96
滋补	66
宁夏	28
明目	10
来得	49
全面	114
后续	61
观察	78
残疾人	2
目的	20
礼盒装	25
来电	53
生产厂家	25
买点	48
耳鸣	156
记忆力	46
头发	13
组织	31
盗汗	86
肾水	12
动静	3
单卖	14
耳朵	55
嗡嗡响	20
脾胃	33
养肝	10
记忆	4
忘记	6
头目	9
滋润	25
无法	27
厂里	66
钥匙	3
出门	10
手机	59
湖南永州	3
电脑	13
下单	26
金额	11
包括	180
发到	33
信任	20
电视广告	53
对症	189
夫妻生活	20
工作	112
劳累	17
压力	31
老板	6
支撑	9
进入	9
不足以	2
过房	2
爱人	124
海棉	28
物质	12
濡养	75
不到	231
进货	5
连锁	12
指导	105
专业人士	4
药房	47
生产	30
血压	250
中药	714
全部都是	4
间隔	31
添加剂	1
化学	1
植物	125
多长时间	163
见效	99
印度	1
提升	101
基本上	101
见到	13
对方	1
希望	46
比较显著	1
考虑	136
顾虑	15
怀疑	8
去用	9
省台	5
相信	44
做不了	17
确定	29
给钱	22
跟踪	30
全程	27
做做	10
觉得	273
出于	3
打开	28
微信	114
付款	14
转账	1
现金	31
血管	20
脑血	2
体质	89
糖尿病	102
血压高	37
降到	16
去调	19
老百姓	42
买不起	8
价钱	68
熬制	11
处理	30
花钱	47
打算	27
性功	9
专门	241
叫做	22
不用	195
舍得	17
伟哥	61
衣服	7
不伤	4
担心	116
要订	3
保片	4
枸杞子	6
赠送	34
上立	2
肾保片	15
理解	47
能量	7
感冒	38
现价	1
寄来	8
权限	2
价值	9
赠品	12
捆绑	1
更改	2
核对	46
镇黎	3
盐都区	3
河村	3
江苏	15
大岗	3
寄过去	43
个区	1
发顺	32
保持	33
引阳	20
索有	1
白萝卜	55
吃药	215
喝茶	8
淡茶	3
错开	7
综合	9
等待	21
长线	1
肾气	48
推尿	1
跟引	10
退休金	4
媳妇	5
儿子	6
手头上	15
资金	3
配合	20
看看	95
见疗	2
理性	3
区别	25
精液	160
增强	20
西药	100
雄激素	33
过程	75
心态	2
分泌	53
填补	21
付钱	13
身份证	33
登记	46
处方	42
规定	9
处方药	79
记得	70
全名是	1
寄到	46
湖南	15
北京	18
镇达	1
衡阳市	1
衡东县	1
大浦	1
正村	1
不太会	2
药量	39
支付	22
瓶引阳索	10
安排	191
了引	3
操作	3
加成	1
放不下	1
床上	9
抬不	1
服药	46
出过	7
补肾阳	65
着手	12
表现	56
没力	3
折扣价	5
会员	37
黄冈市	3
红安县	1
湾镇	2
吸收	125
用于	48
肠胃	120
程度	65
再见	22
现实	2
准造	1
确保	24
国药	34
假药	4
正品	45
符合规律	1
要调	9
中断	7
积累	11
打不	5
睡到	11
起身	4
变化	43
阶段	42
骗子	3
规律	8
符合	9
状态	119
达泊西汀	21
盐酸	25
助勃	15
没用	25
西地那非	6
额度	1
有用	26
不吃	98
仅存	2
药嘛	3
不想	28
管用	33
补阳	23
产生	42
神经	22
荷包	6
寄给	6
含有	15
反应	87
添加	22
虫草	4
生活	122
水平	40
足够	44
停药	24
可惜	5
海绵	5
拼命	1
出水	1
压榨	2
承受	22
晚一点	3
联合	50
搭配	132
血液	55
运行	7
充溢	1
推动	32
有力	11
不多	5
水温	5
温度	8
不调	7
延续	1
摊到	34
用量	95
拆开	6
人引阳索	1
朋友	49
月份	43
碰到	2
客户	113
加上	65
旧县	1
街道	34
疫情	59
细条	2
反映	22
费钱	1
买来	4
问问	42
实惠	25
入手	1
上买	6
云南	11
通络	7
活血	8
文山	10
没得	21
优势	3
药都	52
伤身	25
找到	14
长江	1
两疗	1
过敏史	16
肝腺	1
心脑血管	36
配引	4
停停	4
帮家	1
长辈	3
想补	14
犯困	93
精神	148
发动机	11
人体	48
名额	13
抢占	1
拿出	3
限定	2
摊下来	12
大盒	141
广告	188
画面	31
好使	26
相似	2
温阳	130
血脂	82
了解	161
不尿	4
好像	105
立马	23
老伴	43
休息	42
家务活	1
买菜	11
下楼	3
营养物质	36
疏忽	2
掌管	6
缺失	21
下沉	2
业务	2
毛病	37
升高	8
完药	22
老年人	36
看见	18
用来	17
看出	7
大荒	1
递给	11
提醒	1
发货	74
错误	8
前会	2
地名	1
数量	13
细调	30
腰疼	100
后腰	8
干点	12
下腰	1
肾亏	57
得不到	16
脊椎	3
滋养	13
肾府	2
出汗	74
遗精	29
独立	21
包装	63
头晕	87
劳动量	1
遛弯	3
时期	13
跳跳	2
广场	5
质量	112
走动	3
补足	9
肾阴	73
进不来	5
监控	6
小区	34
出不去	7
上看	4
消息	4
视频	3
生理	20
购买	38
方式	16
解封	11
结果	23
核酸	8
印象	28
睡觉	106
体现	17
发展	12
能化	3
精精	2
抓紧	3
起不来	7
生殖器	9
加快	13
代替	7
延长	29
筷子	2
没下	1
不下	2
家人	21
岁数	55
宿能	1
外头	6
膀胱	90
看电视	22
部门	22
相关	29
劳动	5
国家	41
发钱	1
白花	7
挣钱	9
下回	7
不见	3
愿意	18
固精	6
睾酮	36
叫引	3
称之为	3
有生	2
国家标准	2
例子	7
眼皮	7
睡觉时间	2
浮肿	7
喝多	5
喝水	23
眼睛	14
重视	38
汗液	18
来回	28
脾虚	4
方法	48
虚汗	16
熬成	3
邮寄	91
好用	3
肾透	1
排尿	32
青岛	13
莱西市	2
白酒	3
单元	9
一楼	4
山东省	19
家属楼	2
核实	17
配送	45
中心	114
订单	30
指导老师	96
信息	60
接听	39
意思	90
老人	18
大竹县	1
达州市	2
四川省	11
服务中心	4
客服	26
人员	21
名字	28
样子	77
报给	41
开车	16
去取	4
申请	85
厂部	3
药店	96
对比	7
农村	29
年轻人	14
准备	20
商量	31
低保户	2
单据	1
损失	2
分析	6
改变	15
体力	16
肢体	4
不白	1
力气	25
关键	31
肾脏	50
实在	41
公司	51
上场	1
破例	1
请示	1
考虑一下	18
回访	14
农民	14
有钱人	1
血糖高	26
血压低	6
降糖药	29
胰岛素	15
气压	1
红糖	1
补血	9
红枣	1
范围	8
鸡蛋	4
配糖	1
营养	19
贫血	6
调节	26
心脏	52
用上	1
供氧	1
仪式	1
想法	41
疫苗	1
新冠	4
打了个	9
显现	7
重度	47
性质	7
两者	8
解药	6
忌口	23
绿茶	7
比如	16
泄气	5
适应	41
养生	27
订购	159
西宁	2
甘肃兰州	1
青海	2
浙江	8
座机	31
给我发	24
人工	6
苏州	3
张家港市	1
西宁市	1
兰州	1
香水	1
笔录	1
陆地	1
姓陆	1
待会	1
介绍	66
精气神	36
药尿	1
失调	30
排不走	7
上讲	10
夫妻	61
性子	2
中度	27
跨越	1
消费者	30
接触	7
积攒	6
形成	30
引发	26
前列腺	111
老药	3
老字号	3
不得	24
讲究	79
加剧	3
腰酸背痛	37
肾会	2
带来	11
尿裤子	16
输补	2
裤子	19
定制	8
判断	6
地步	6
扶得	7
靠手	3
性能	9
指针	4
内性	1
代表	9
尿毒症	4
像样	2
透析	2
看能	10
医生	81
允许	32
出库	3
退换	3
反复	19
脑血管	3
走道	5
比较严重	53
走路	57
提到	11
想调	32
来讲	59
天气	21
调养	9
尝试	26
群体	2
自汗	7
用户	55
精亏	1
体虚	49
社里	1
劳保	1
收入	10
加强	20
满足	39
关心	2
有所	25
肾和性	5
分不开	6
机能	23
生育	1
跟不上	6
老话	4
肾病	16
肝病	19
亏虚	83
亏空	9
经血	1
了像	1
阳气	136
男人	62
信誉	7
无害	1
专治	17
过比	1
提上来	3
打折	48
说明	64
恢复过来	4
信心	9
号药	1
身份证号	9
准制	2
姓名	21
试试	79
滨海	1
新城	1
鲅鱼圈区	1
营口市	2
辽宁省	21
凭证	2
买药	52
开发票	10
收好	2
铺货	6
企业	24
上火	24
脑袋	4
行不行	56
上回	3
实际	5
二音	1
过度	53
声音	46
开窍	9
说话	36
像是	3
为主	38
浑身	45
手术	10
要累	1
排毒	12
地黄丸	22
入睡	11
累计	15
副作用	79
村镇	4
环翠区	1
南台	1
威海市	4
公寓	2
女士	31
化学物质	2
同事	32
放在	29
打包	5
做人	1
受损	7
热心	1
帮忙	5
费用	10
享受	23
身份	1
来买	6
确认	20
思想	2
信誉度	3
被动	1
帮成	1
退回	6
帮帮	1
多花钱	3
带杠	1
转圈	1
双杠	2
确定性	1
打不起	20
产物	1
年龄段	28
增加	11
免疫	3
调一	3
免疫力	9
交融	2
交有	2
补一	15
百病	13
片药	5
提前	47
手脚	49
沟通	20
遗传病	12
狼牙山	1
河北省	15
易县	1
保定市	5
意识	9
试一下	34
障碍	35
短信	13
回复	24
系统	21
维系	3
桥梁	4
夫妻感情	8
卫视	11
药能	19
没量	1
愧对	1
具有	10
太长	2
填肾	3
包邮	80
发挥	46
顺丰	8
无休	1
先备	2
结束	36
准则	12
溢血	3
体充	3
体冲	1
脚麻	2
精血	18
腿软	28
邮费	26
付药	1
腿脚	12
热线	11
过完	6
送服	8
温水	7
亏损	19
精气	22
打得	3
了能	1
冲上去	1
汉阳区	1
武汉	6
大道	3
湖北	7
四区	1
病史	4
听懂	8
制定	22
销量	10
卖到	3
先买	38
福利	18
新春	6
公平	2
说加	1
小盒	57
超过	19
心脏病	32
上写	5
盒子	44
不可	3
法律	6
短时间	6
用法	44
效应	4
免费	20
认证	5
渭海	1
山东	20
宜山	1
膝盖	5
信息反馈	1
老头子	5
女儿	15
广告词	5
子女	5
父母	4
陪陪	1
补上	1
孝心	1
亏欠	1
调包	1
桌子	7
产品包装	3
流泪	1
忏悔	1
爸妈	7
决定	12
听到	19
缓解	29
想到	8
递增	9
瓶子	3
简装	3
借用	1
瓶装	27
单价	10
看起来	8
减掉	13
买到	14
买少	2
作为	40
配到	1
盐城市	2
燕镇	1
区草	1
江西省	7
三扎	1
小街	1
功人	1
重病	1
白金	1
肾屈	1
减轻	5
木头	5
木盒	3
拆掉	1
单号	6
邮件	43
尾号	4
请问	22
发往	7
催促	8
查询	19
航站	6
收件人	2
王衷	1
寄件人	3
寄出去	3
内件	1
物品	1
为难	2
划不来	1
石门	1
福州市	1
安吉县	1
自然村	1
石灰窑	1
浙江省	6
签收	23
文才	2
中盒	1
不换	2
洗衣服	1
老伙计	1
散散步	3
没变	1
固城	1
口镇	2
衡水	1
寨子	1
文化	6
手机号	20
穴位	34
按摩	38
说明书	36
萎靡	30
药厂	7
拨打	7
颈椎	13
颈椎病	3
疼痛	12
肩膀	1
翻疼	1
腿部	22
规格	7
定价	5
高压	14
完能	4
到达	16
标准	10
低压	8
丸子	5
发现	32
生髓	19
主骨	16
骨髓	14
是从	60
根源	10
腰椎	9
膏药	1
处在	2
合剂	7
涨价	5
区洛车	1
邮局	25
保守	3
不止	13
炎症	30
尿道	4
消炎	15
前列康	6
刺痛感	7
完事	17
饮食	29
脱发	23
投放	16
分为	6
主观	2
身体素质	20
脑髓	19
脑部	4
供给	4
肾主骨	5
认为	19
大脑	1
供血	5
帮补	1
能固	11
得住	7
尿尿	7
尿失禁	9
螺旋	1
水肿	9
大腿	8
脚踝	3
左脚	1
减少	39
减钱	2
永州	1
东南	1
东安县	1
要求	13
看着	14
合计	8
没了	5
以阳	7
讲阳	1
高点	11
降压	6
伤肾	13
道理	21
受到	27
负担	35
满意	43
高质量	9
粘稠度	3
杂质	2
经络	3
粉给	1
血脉	2
专药	13
牌子	24
渗透	10
底子	6
听不出来	15
上卖	5
药片	13
市场	32
听说	10
荤素	2
没往	1
上想	1
热豆腐	2
损害	7
生殖	22
供应	1
全部	20
补过	32
鞍山	3
辽宁	12
不让	25
风控	1
海城市	2
全都	5
淫阳	2
敏感度	19
防止	6
采用	12
地道	4
药材	48
不长	6
增大	5
功效	34
打打	1
性格	2
搞不好	5
喜欢	19
保障	39
个药	3
没试	1
阴阳	71
壮养	1
肉苁蓉	2
五味子	42
腰腿痛	17
频率	36
雄风	2
家庭	18
延长时间	6
专制	2
疏泄	2
肝功能	3
无力	65
久坐	9
细菌	2
开合	37
有尿	1
增值税	24
中老年人	22
吃够	2
幅度	2
疑问	7
手法	4
双方	9
带到	6
铁岭市	2
昌图县	1
档案	9
差点	6
没病	2
叮嘱	5
工作人员	13
到位	8
受凉	3
冷风	1
饲料	1
肥料	1
噪音	1
晚班	3
小孩	11
读完	1
技术	12
就学	1
学习	2
孩子	16
亲人	1
养育	1
技术工	1
选择	36
结婚	5
拖到	3
会长	6
原因	61
亚洲	6
铜仁	1
准字号	2
促销	6
头尿	1
输布	18
变差	10
安心	4
免费送	4
药钱	7
疗准	1
压气	1
确诊	2
看过	14
速效	35
心丹	1
体检	2
心率	3
没劲	51
腰肢	4
爬点	1
楼梯	21
腿酸	6
四肢	17
位置	12
部位	11
堆积	3
代谢作用	3
药能行	1
精神状态	62
不卖	3
处于	9
沉积	2
补调	9
合一	3
透磁	1
大河	1
钙化	2
前列腺癌	6
增生	17
主治	15
标明	1
调慢	9
妇女	1
齐立	1
荆州	3
白带	3
温养	2
低下	9
调失	1
补阴	3
魅药	4
顺带	1
类似	11
涉及	3
喉咙	3
菊花茶	4
泡点	2
难受	12
肚子	8
咳嗽	7
嗓子	4
补型	5
败火	1
藿肝	2
调整	14
接连	1
体嘛	1
名称	1
对起	1
偏阳	1
中求阳	1
存在	19
燃不起	1
欲望	12
素质	6
国民	1
单子	4
定义	1
太原	1
放假	16
利于	1
不变	5
从事	13
职业病	1
司机	6
总能	1
运血	3
指标	7
主纳气	4
保护	7
入选	2
品种	4
做广告	14
舍不得	14
淮安	1
区黄	1
权益	9
包装费	13
心思	1
丧失	12
拖下去	7
锻炼	19
累到	1
兴趣	4
动态平衡	3
一体	7
案例	1
值能	2
发凉	4
风湿	7
分布	2
排出去	6
家居用品	1
天津	8
河西务	1
武清区	2
天津市	2
房村	2
无误	13
空座	1
给用	14
家门	1
亲戚	3
水印	1
无理	1
肾尿育	1
叉叉	1
疏通	10
要换	5
开口	1
尿床	1
小时候	2
要去	5
小孩子	13
胀痛	5
被窝	3
脚会	1
利索	8
足来	2
不酸	3
价位	9
流程	11
通经活络	3
发瘀	2
发炎	3
化验	5
检查费	1
发血	1
给续	6
得去	5
积满	7
纯中药	5
下滑	11
辅助	39
解释	6
对接	4
下坡路	5
原有	6
减量	30
盒装	13
保质期	5
季节	15
听不懂	6
龟头	26
冲洗	1
降低	8
洗澡	3
冷热水	2
交替	1
混洗	1
通知	20
谈到	1
不气	1
气喘	10
关节	4
价格比	4
拿不出	7
优惠价格	11
基础	32
打到	4
投资	4
森林	2
不靠	1
速度	17
南昌市	7
县城	4
蔓养	2
工效	1
下降时间	14
店铺	2
种子	3
直达	5
因素	1
用引	3
没事	46
带给	1
预防	11
变相	1
想想	7
解决问题	18
验货	4
支持	6
开箱	4
证明	14
忘世	1
山药	10
收敛	3
山茱萸	2
合作	6
排不	17
面料	1
摄叶	1
风长	1
阴囊	31
流汗	3
耽搁	2
习惯	15
湿气	10
下注	2
内热	7
皮肤病	3
表面	3
排出	4
汗腺	1
要起	3
闸门	2
水库	1
坐在	12
钟头	2
椅子	3
血液循环	23
放电影	2
楼顶	1
放映员	1
寒气	4
精主	7
加深	2
喊出来	1
噩梦	1
枕头	4
两虚	5
固色	4
发生	19
精力	16
药膏	4
果红	1
不信	4
不买	1
害怕	9
地点	5
延明	1
来搁	1
铁峰区	1
老头	6
白费	3
没钱	11
祖传秘方	1
白扯	2
瞎说	1
开心	17
鹿肉	1
变高	3
卤血	1
动物	5
脂肪	2
肛丸	2
蛋白质	5
不起	15
本质	5
熟地黄	11
转阳	1
准能	1
算了	10
负责	15
萎缩	13
睾丸	19
动力	11
药性	32
看有	5
绍兴市	1
区华舍	1
排泄	4
显得	8
看不到	18
人群	10
羡慕	2
口袋	5
吃坏	8
好转	18
迹象	4
黄金搭档	1
配点	11
阳需	2
完毕	1
滋阴	120
老婆	29
同房	6
肾阴虚	55
用力	1
听得懂	4
看不懂	3
开发区	8
大连市	4
东北	2
楼区	1
长兴岛	2
广丰	1
广播	8
市面上	27
制成	6
形式	9
支了	2
单位	11
慢养	19
没去	7
玩意	23
回事	8
服过	1
犊子	1
没等	1
解决不了	3
消气	2
前提	5
掏空	6
输入	7
号键	1
数字	4
运地	1
公众	1
口罩	4
速递	1
物流	11
谅解	3
话务员	2
转接	2
自助	1
敬请	2
录音	7
关注	16
防护	5
邮政	23
给出	3
告知	1
转运	17
营业部	1
延迟	12
查完	1
号回	1
环节	2
寄件	1
查不到	2
记录	20
完给	1
备注	2
总公司	1
手机号码	17
威海	39
离开	2
基地	8
冲杀	1
运转	2
消杀	5
济南	3
潍坊	1
路线	1
显示	15
通风	2
管制	3
部分	5
进出口	6
邮路	1
白城市	4
要查	1
吉林	4
封闭式	2
管理	7
能查	1
区域	1
航空	1
了会	5
上车	1
含糖	12
多长	4
腰椎间盘	9
突出	22
腰用	1
落下	2
病根	2
激素类	6
腰会	3
生理需求	1
能起	6
自治县	2
阜新市	1
清河	1
两件事	4
新性	1
能买	2
输血	2
温讯	1
火烧	4
渗固色	1
回答	7
父亲	6
慢性肾炎	1
颗粒	33
肾炎	12
气质	2
病变	4
分泌量	3
射精管	11
精生	6
名方	3
调调	2
小声	1
不治	1
耳响	1
阵声	1
热着	1
声响	1
电热毯	1
变大	1
吃饭	30
肺炎	2
染上	1
没看	1
听力	7
大夫	8
镜子	1
耳朵眼	1
状况	10
脑子	6
角度	12
精是	2
脑海	2
化髓	3
经常出现	5
失充	1
传到	1
发沉	1
胃镜	1
抹不开	1
交上	1
弟妹	1
没买	4
平板	1
唠嗑	2
头部	5
精益	2
进去	33
山萸	1
精髓	2
小道消息	2
作息	8
食疗	20
海洋	1
凤城	1
烟台市	2
山海	1
区号	6
困扰	17
需求	41
感情	7
调和阴阳	43
建房	1
投诉	9
上播	10
举报	6
仓库	8
地区	5
兰溪市	1
个金	1
勃得	6
蠕动	7
都行	12
坐坐	1
加速	5
套餐	35
大兴区	1
南里	1
北京市	7
写任	1
邮货	2
水龙头	8
开关	4
管呐	1
减点钱	1
应有	8
镇革	1
通州	1
冲州区	1
曲村	1
调配	1
汤药	6
了对	19
平均值	1
劳动节	4
桥东	1
新兴区	1
东港市	2
记好	3
发出	16
摄住	6
服下去	3
保暖	3
黑色	5
食物	30
腰子	8
板栗	2
黑芝麻	4
黑豆	5
牛肉	2
羊肉	3
引入	2
核桃	2
黑米	4
腹股沟	4
放到	7
小肚子	8
交接	2
边缘	2
手掌	3
伸直	2
右手	2
河北	6
根部	5
骨质	4
手指头	3
片用	3
选用	1
袋装	2
播放	2
品质	30
汇人	2
设备	2
现代化	1
密封	1
睡好	2
面向全国	2
发挥作用	2
肾需	3
配上	14
馆陶县	2
邯郸市	2
摆在	1
进口	4
外国	1
成品	1
细化	1
上血	4
人民	5
做手术	3
动手术	1
扩张	5
烧心	1
流通	4
违背	2
晚年生活	2
指望	1
制定方案	4
给补	2
开户行	2
售后	11
用人	1
财务	2
出不来	5
感染	4
能进	1
退货	1
寄货	1
问卷	2
调查	2
奖品	2
话费	4
打扰	16
有空	2
充给	1
良药苦口	6
说好	6
回忆	6
观念	2
上放	5
药农	1
展示	1
女人	14
环境	6
眉毛	2
松鼠	2
联想	3
调研	8
贴合	1
描述	2
病情	6
区间	1
广告片	8
预算	2
用词	1
夸大	1
预留	2
电话号码	28
乱码	1
上门	3
药会	5
晓得	6
完尿	1
骨病	1
完降	1
水杨酸	1
主治医生	5
理想	18
过院	1
太短	14
靠里面	2
认准	57
频道	4
带回去	3
房子	12
地基	9
冠心病	14
记力	6
口渴	5
肝血	2
改供	1
亢奋	3
淤堵	15
气血	7
包含	1
住院	10
出院	1
医师	7
中国	21
有钱	11
专业性	2
放弃	2
值得	11
调离	1
结扎	3
花园	4
海沧区	1
厦门市	1
我会	33
老人家	14
运气	3
说来	1
优先	9
多加	2
骗人	3
送给	12
浓缩	9
省份	1
阆中市	1
延时	2
四川	7
口街	1
海会	1
需要的话	6
好药	2
没调	2
想去	5
打针	2
脑血栓	9
得病	1
金水	7
几块钱	13
医疗	5
大哥	2
打好	4
是否	4
起码	11
倒闭	6
嘴巴	5
研究	4
男行	1
禁锢	3
要扎	1
信号	16
骨骼	6
骨失	2
养滋	1
生长	3
消失	8
爬楼梯	1
往前面	1
虚症	8
得出	1
年头	4
透明	12
少收	1
省得	8
操心	5
疗整	1
回去	24
租金	1
吃少	3
片带	2
参与	7
丸带	1
对性	2
台州	2
精管	2
路桥区	1
增高	1
尿到	2
肾是	4
腰酸腿痛	14
透至	1
上增	1
血主	1
方方面面	15
定期	7
推出	3
实现	2
把持	12
补进	2
水准	5
会用	4
枣庄	2
归属	5
枣庄市	1
世纪	1
实事求是	2
失控	1
排走	3
没给	3
淘汰	1
下班	10
再有	1
资料	7
部队	2
补贴	7
原始	2
保留	7
退伍	1
难补	1
补办	1
原始凭证	2
当兵	4
黄里	1
镇西	1
武晋区	1
常州市	2
桥头	1
过有	2
估计	15
花费	4
辨别	3
渠道	2
熬夜	27
不亏	1
变红	2
滴水	4
京东	3
单买	2
限时	4
政策	2
零售	3
折买	1
上加	3
鄄城县	1
菏泽市	2
社区	10
搁到	1
上劲	4
啥意思	3
手头	16
科院	1
玉泉区	1
呼和浩特市	1
家园	6
内蒙古	3
补对	2
水分	6
河南	9
汝州	1
平顶山	1
后果	2
办公室	5
盒引阳索	1
解析	1
先用	3
整整	2
盒药	6
完折	4
商品	9
员工	8
吃出	4
找上门来	1
批发价	1
心意	2
看发	1
加到	1
肾透脂	1
大风	3
刮来	2
能变	1
换来	1
可能性	4
坐不住	1
累得	1
精主骨	2
久病	2
正常人	4
郯城县	1
临沂市	3
减到	1
没错	9
化血	2
精能	3
功能障碍	12
补得	10
莱州市	1
烟台	3
文峰	1
有点痛	5
对付	2
修复	6
抵抗力	10
强制性	2
主阴	1
尿分	1
说到	1
晨勃	2
指征	3
草草	1
经验	2
从业	1
老龄化	1
喝少	1
封藏	4
治病	8
白花钱	3
天花	3
五子	2
宗丸	2
成分表	1
避免	6
浪费	20
还算	1
停服	2
生活习惯	6
双向	5
有升	1
手参	2
降下来	7
忌酒	1
油腻	14
小米	1
吸烟	1
戒烟	2
抽多	1
景港	1
恒景	1
东海县	3
山镇	8
话会	1
试用装	1
计算	2
芝柏	5
吃法	4
成型	2
拉肚子	12
常规	4
香蕉	1
浊气	3
外排	1
西瓜	3
冰冻	1
蔬菜	4
水果	2
冰箱	3
解冻	1
常温	1
满身	1
湿透	1
后背	1
前额	1
脚掌	1
夸张	4
毛孔	2
生病	9
就让	8
淋浴	1
冲澡	1
热用	1
冷水	3
适用	2
广福路区	1
具体指导	1
挂号	2
心跳	4
照顾	12
追到	1
中药材	15
意义	13
阳性	6
觉不	1
毛钱	3
起购	1
党参	10
先带	4
补气	9
健脾	3
个人卫生	1
复发	4
注入	1
想过	5
大够	2
背劲	1
气球	14
滴滴	1
脱脂	1
禹城	1
单盒	4
含量	4
服用药	5
高出	1
行业	15
认可	8
减吗	1
干嘛	21
用过	8
禹城市	1
庄家	1
雁江区	2
资阳市	3
宿舍	2
家属区	1
住址	1
电教	3
个头	1
提不起	2
输出	1
体表	9
阳江	1
抵御	3
被子	3
衰退	5
不比	1
花点	27
轻中度	2
昏昏	1
保重	4
粉碎	11
超微	9
庆阳	1
细胞壁	1
打破	2
释放	1
石家庄市	1
新华区	2
家庄	1
黄丸	1
愿望	1
一分钱	9
就付	1
多付	3
窑村	2
火购	1
正值	1
填曲	1
单的	5
出钱	2
五保户	3
剂量	1
有加	3
产品质量	1
销售	11
买对	1
假冒	2
回说	1
总价	2
补养	1
批号	1
发新	1
启动	2
昌平区	1
格力空调	1
查收	2
腹部	1
上楼	4
小肚	1
肚子疼	3
排出来	2
尿膀	1
下腺	1
脉络	4
尿路	2
净化	4
粉有	1
高速公路	1
人药	1
光卖	1
光算	1
买不到	11
海州	1
工业园	3
黑风口	1
海州区	1
连云港市	1
西庄	1
转到	1
跑掉	1
闹病	1
坐轮椅	3
配去	1
姿势	1
消渴	2
上为	1
起风	3
变天	5
借口	3
出差	4
撒谎	1
透露	2
耽误	8
转点	1
指定	4
送药	3
伤害性	3
更让人	1
看不起	1
公园	1
大伙	1
性无能	1
小看	1
光彩	1
瞧不起	2
打断	4
吹嘘	1
了不得	1
上话	1
健谈	2
感兴趣	2
闲聊	1
打动	2
亲身	3
脚尖	1
看去	1
有点像	4
末刷	1
保养品	6
压倒	1
榆树	1
盘锦市	1
大洼	1
得留	1
烟酒	4
外地	2
记准	3
收发	5
古方	8
降血糖	16
病机	6
患者	14
传统	4
有量	1
打瞌睡	5
气会	1
缺乏	4
造血	2
了有	7
务农	4
农活	2
食欲	2
补益	1
生化	1
气虚	6
生脉	17
成本	7
工艺技术	2
安徽	13
牡丹皮	7
应答	1
无人	1
挂机	1
总包	2
班次	3
前线	1
发消息	1
抱歉	20
失误	1
记载	2
写到	1
派送	11
赔偿	2
两口子	1
脑壳	1
收长	1
同龄人	9
财神	1
财是	1
发财	1
财富	1
实验	1
中学	1
过防	1
犯难	1
药药	2
听音	1
需不需要	4
有着	5
丰台	1
长兴	1
店镇	1
建设	2
先治	1
药是	7
买过	5
泡茶	8
来调	4
勉强	7
偏短	6
出惊	1
兴奋	16
没精	1
血化血	6
肾生	5
充不	5
出血	2
能充	2
抱怨	7
意见	10
试试看	41
广州	5
高手	1
浮起	1
纸上谈兵	1
做生意	6
失败	2
想着	5
质疑	1
注定	2
破产	1
否定	1
能卖	2
接通	2
认同感	1
瞧瞧	1
亏耗	3
持续性	2
价是	6
遗传	1
茎液	1
媚药	2
银药	2
不来	5
贬值	1
人民币	2
人生	1
回头	9
漫长	1
董事长	1
专属	2
遇到	4
交到	1
胃寒	4
下退	1
腰站	1
酸胀	2
苗头	1
沧州市	3
建心	1
滋肝	1
还给	11
数据	1
糖药	1
开药	5
过重	2
湿血	1
排便	2
黏脂	1
便是	4
有助于	2
腹泻	3
类型	8
记住	9
传达	1
资源	4
脑梗药	2
冲下去	1
干多	4
礼拜	15
入药	1
泡水	9
固液	1
肺气肿	6
来定	1
凡事	1
出头	7
寄过来	17
知名	2
本土	1
锁阳	2
精丸	4
科学	7
原理	3
受伤	2
能调	3
末班车	1
性活	1
心情	11
性需求	2
扫兴	3
延年益寿	5
身心	3
懂得	2
病重	1
人性	1
合理	1
阻塞	2
放水	1
打不开	4
事儿	7
好事	3
联上	1
德国	1
补性	8
男同志	2
平价	1
镇盛泉	1
虎山	1
荣成市	1
洗完	1
交谈	1
电话会	2
魅力	5
光图	1
药剂	3
俗称	10
慢理	13
没法	14
配好	8
爸爸	5
想起	3
儿女	7
药丸	5
妈妈	1
杯子	3
眼泪	1
内容	7
掉落	1
记不得	1
没电	2
缺点	4
选项	1
性状	1
看不出来	6
肉眼	1
旗舰店	11
官方	10
标的	1
自证	2
电商	4
平台	12
出示	1
要认	1
码上	3
追溯	6
溯源	2
扫码	8
防伪标志	1
黑框	1
查出来	3
有效期	1
生产日期	1
肾结石	4
没疼	1
下药	4
片子	4
行水	1
化气	1
丸会	1
说法	1
好吃	5
药强	1
不强	2
给消	1
小痛	1
B超	3
过于	13
恢复能力	1
加班	7
社会	4
透视	1
内脏	1
气管炎	1
支气管炎	2
肾固	1
摄纳	1
纳气	4
鲫鱼	1
补上来	6
镇宁	1
江都	1
扬州市	1
内会	2
腰弯	1
充养	1
通则	2
消慢养	1
集成	1
肾纳气	1
祛湿	1
流出	1
自动	1
滑精	2
卸掉	3
往下走	2
精生精	2
减弱	7
商家	1
折下来	1
还固	1
调钱	1
光带	1
搭引	2
带引	5
买好	3
人会	11
体能	2
过管	1
慢性病	4
稀拉拉	1
摄尿	1
看对	2
锻炼身体	4
打听	7
先品	1
畅销	2
做出	3
藿温	1
药治	1
治不治	5
黑龙江	7
牡丹江	2
八面	1
牡丹江市	1
子集	1
黑龙江省	6
儿媳妇	2
补精	1
自信	4
督促	1
低保	2
承担	8
菜市场	3
相差	15
领导	14
回暖	1
尿尿会	1
哈尔滨市	2
五常县	1
兴山	1
标治	1
标本	2
要固	1
固住	1
再犯	1
碰上	2
一家人	2
回订	1
男子	1
刺猬	1
场景	2
滴落	1
红色	5
商标	2
土生土长	4
红标	1
产牌	1
世界	4
甘肃	1
睾同	1
在调	1
上过	1
盲人	1
扶持	1
大力	1
综合症	1
哈尔滨	3
宾县	1
爱国	1
管事	12
能行	3
拉倒	5
花钱买	2
治治	2
治不好	4
水漂	1
打下	2
邮来	4
我货	1
再不去	1
纸制	1
陆运	1
空运	1
机场	1
昌北	1
再发	1
是发	1
皂苷	3
活性	4
外包装	3
要开	1
开完	2
个会	1
苦味	1
对证	2
牌生	1
药苦	2
宝片	2
重庆市	4
中县	1
注重	9
分水岭	1
万物	3
盛发	1
早退	1
溢精	1
连续性	1
专注	2
声音洪亮	1
重气	1
服务态度	1
同志	6
抑制	8
防治	1
乘以	7
礼品	10
预定	1
绑定	3
鞍山市	2
铁东区	2
解放	1
填到	1
填错	1
就行	3
看一看	13
关机	3
没准	2
使劲	2
报道	3
一块钱	9
辣椒	2
收不到	3
普通话	5
头胀	1
加重	14
沟通感情	1
心理	3
化血嘛	1
看来	2
行嘛	1
讨论	4
病兆	2
姓张	2
高血压病	1
量完	1
固性	1
压迫	4
右腿	3
根治	3
血肉	1
抵达	5
香港	3
藿跟	5
藿它	1
过段时间	5
盒能	4
尿滴	2
东安区	1
封路	1
泌尿系统	2
大地	1
重活	6
天数	1
问到	1
急转	1
下不去	1
看符	2
早睡	1
低血压	1
带上	2
海城	1
官网	2
分居	1
吵醒	1
看官	1
相见	1
见面	1
供货	5
补禁	1
流失	12
药名	2
电台	1
保质保量	1
减半	1
总体	2
药太	2
先寄	6
最低价	12
字样	1
扫给	1
驿站	3
预付款	2
送货	6
新药	2
外观	2
图片	8
菜鸟	1
打着	3
药盒	4
医药	7
写给	2
味道	9
假货	4
闻到	3
生产线	3
板装	2
车间	3
一板	3
药味	4
防伪	8
散发	1
味药	5
传真	1
作假	1
追诉	3
码用	1
条码	1
单瓶	2
摊算	1
盒生	1
零食	1
国酒	1
酒厂	1
北路	1
盒里	2
有用吗	7
说能	4
打气	5
充不上	1
上气	2
铁路	1
依赖	9
喉咙痛	3
咽喉炎	2
吃掉	3
女孩子	3
奇怪	1
起效	8
黄石市	1
阳路	1
西塞商区	1
能治	11
腰期	1
说有	3
用意	1
再备	1
就病	1
血路	7
水蜜丸	2
通通	1
生的	1
阳面	1
背为	1
水嘛	1
降火	2
出点	1
寄点	2
证据	1
新鲜	4
减点量	1
减药	2
医药公司	3
偏高	2
说完	7
设计	7
出错	1
下架	4
二维码	2
密封性	1
还加	1
经历	2
芝堂	3
形状	7
南京	7
光看	1
包袋	6
八力	1
生产工艺	2
匹配	4
八丸	2
砍价	1
合到	1
饮药	2
工业	1
福建省	1
三明市	1
兴业	1
挂完	2
换掉	2
换成	4
发微信	2
照片	1
发不	2
断药	9
用水	3
浴血	1
学名	1
制药厂	3
重庆	3
涪陵	1
镇上	4
主打	4
鹤城区	1
紫金	1
怀化	1
自理	3
脑溢血	3
中风	9
上得	3
封闭	4
条状	1
骨针	6
停掉	3
蜜丸	1
失聪	2
气团	3
觉会	1
站不住	1
摔跟头	1
讲话	7
耳聋	7
听不见	2
加生	4
会诊	1
问询	1
病因	1
难题	1
不动	3
上床	1
让你在	1
寄有	1
盒生脉	1
精射	1
劲儿	1
个地	1
肾主是	1
发热	5
脚心	3
肾门	1
手心	6
缺少	4
脑水	1
睡醒	5
抽筋	1
肝虚	1
片会	6
火气	3
店里	3
交给	1
用药量	1
病症	9
觉到	3
毒素	4
垃圾	7
丰都	3
盐山县	1
圣府	1
里长	1
提是	1
年老	6
功能主治	13
喝药	2
内裤	8
黏糊糊	3
纯棉	1
脾湿	1
了固	1
勤换	2
运化	1
语气	1
差距	1
银子	1
良药	1
千古	1
护金	1
价算	2
红包	1
啤酒	1
问能	1
换来换去	1
让你能	3
病方	1
安药	1
吃降	1
过药	1
本钱	6
革命	7
荆州区	2
光明	1
装去	1
尿片	1
齐齐哈尔市	1
永琴乡	1
拜泉县	1
脑出血	6
脑痛	1
圆子	2
精膏	2
藿吗	2
提取	7
称为	3
肾药	2
产精	1
加把劲	1
再配	9
身体状况	4
插入	2
偏向	3
胃酸	5
胃胀	4
胃痛	3
胃病	1
体达	1
利尿	6
伤肝	9
浓茶	19
体会	4
胆囊炎	2
新闻	4
错过	5
方言	2
分开	8
瘫软	1
温调	4
淫羊	4
难过	4
没吃	1
女性	13
牙疼	2
补量	1
不配	3
再订	5
旅游	4
食补	3
替代	1
海参	1
实名制	3
搭桥	3
降血压	10
咨询电话	3
一事	1
伤心	2
本溪市	2
本溪县	1
自治区	1
草城	1
河镇	2
河口	1
客运站	2
用不完	1
存嘛	1
肺丸	4
吃补	1
好长时间	2
咳嗽药	1
消化	7
流性	1
留到	1
打付	1
文字	3
福建	2
平潭县	1
城关镇	2
好了吗	4
小哥	2
给开	1
察觉	1
阴间	2
性价比	14
象征	2
好比	12
一盘菜	2
黄务	1
芝罘区	1
能收	7
烧着	1
关掉	3
不开	3
关火	1
烧水	2
波动	1
肝火	1
补肝	4
发给	11
同调	9
发来	1
受补	5
零售价格	4
泡沫	2
人说	1
好听	3
煲汤	2
发烧	4
共有	1
过着	2
建筑	2
工的	1
得得	1
得买	2
个子	1
回流	2
广东	9
坐下	2
耳背	3
没坏	1
廉江市	1
店名	1
派出所	1
再来	1
提不起来	1
过电	2
气化	2
日子	4
小包装	2
带点引	1
北哈	1
安徽省	5
六安市	3
走过	1
落儿	1
岭镇	1
霍山县	1
没接	1
挂断	1
能勃	1
整长	1
岗位	1
搜索	1
厂址	2
痛风	5
选到	1
呼吸	5
脑梗塞	3
后遗症	1
上供	1
思维	2
出不	2
筋益髓	1
鱼肉	4
原生	2
原产	1
配方	2
贵龙	1
茯苓	4
黄鳝	1
蛰蟹	2
熟地	1
切身	1
脑袋瓜	1
听不清	3
尝尝	1
西苑	1
滁州市	1
判定	2
剂型	1
口服液	6
衍生	1
抚摸	1
底价	1
帮别人	3
小腿	2
湿掉	1
发潮	1
异味	3
火热	1
个体	2
局部	1
穿衣服	1
相比	3
辽宁沈阳	1
朱加房镇	1
大湾	1
中区	1
外出	4
麻将	2
大病	5
小毛病	1
往外面	1
长沙市	3
宁乡	1
大屯	2
营镇	2
送来	2
预期	2
从头	3
断服	1
能成	1
预约	1
发虚	1
买有	3
开春	4
索去	7
黄金	1
机会	8
返厂	2
配小	1
片装	1
快件	5
查看	4
收件	1
方说	1
邮递	1
车辆	10
防控	5
措施	4
时限	4
号到	1
滞留	1
吉林省	7
新增	3
实施	2
升级	3
流动	15
后台	2
降血脂	1
进不去	3
大都	2
远上	1
大点	1
吃饱	5
吃引	1
盐水	10
放出	1
调解	1
吃喝	3
罐子	1
成都	3
邛崃市	1
临潼	1
不解	1
杀菌	2
做爱	2
放不	2
躺进去	1
激励	1
房颤	3
消融术	2
射频	2
美国	6
条理	2
低于	2
阴道	2
进不了	2
精去	1
挥发	1
条袋	4
安县	1
邮寄费	2
来往	1
吞服	5
联不	1
冲突	13
脂腻	1
人参	5
酒吧	2
人参酒	1
热性	2
空腹	2
青椒	1
红椒	1
大蒜	2
荠菜	2
草字头	1
生冷	2
排除	1
排完	1
肠炎	5
没犯	1
开封	2
保险	2
藿苷	4
方子	1
系数	1
组合	1
经营	2
奖励	2
打起	1
评书	1
名堂	2
说破	1
嘴皮子	1
银杯	9
封掉	6
进不出	1
玩玩	1
要封	1
没封	1
汽车	5
上海	19
高风险	1
发达	4
外界	1
交流	1
南京路	1
政治	1
人流量	1
做好	9
小心	2
小学	1
出口	2
挖出来	1
大家	9
放毒	2
变成	9
有无	1
排查	1
阴性	1
菜场	1
送进来	1
物业	2
点免	1
中气	1
高温	1
人用	1
不掉	1
片长	1
尿痛	4
输尿管	2
培养	1
寿命	1
补到	3
断掉	3
充氧	2
供养	3
虫子	3
叫唤	1
会感	1
有知	1
养好	2
回家	8
装过	1
想往	3
束缚	1
阴盛阳	2
外流	1
阴气	5
龙头	1
推移	1
搏不	2
电话费	1
按说	1
少带	5
种地	6
赔钱	1
停下	3
消掉	1
厂子	5
配在一起	4
空白	1
势必会	1
得加	1
新河镇	1
平度市	1
青岛市	4
二堤	1
东村	2
过知	1
中景	1
制药	1
脚底板	1
偏黄	1
黄色	1
比方	3
褐色	1
颜色	3
肤色	3
要盖	1
脚板	1
掀掉	1
带汗	1
多汗	1
肾分	1
好看	7
计划	1
蒸腾	2
舌头	4
舌苔	1
要白	1
淄博	2
跟放	1
情景	1
深度	2
肝阳	1
肝阴	1
血亏	1
弱性	1
抵抗	1
益气	6
对抗	1
腹脉	1
黄芪	2
下不	2
经脉	1
输送	2
胳膊	2
精液量	2
精助	1
做买卖	1
出摊	1
贪黑	1
早起	1
反作用	1
了让	1
阳强易	1
廊坊市	1
兴安	1
还得	1
加药	2
江村	1
二道江区	1
打字	3
皮肤	5
撕开	2
吃得出	1
首选	2
原味	1
降压片	2
开单	4
开不	3
苏坝镇	1
乐山市	1
睡不到	1
尿夜	1
忽视	1
爱看	1
持久力	2
湖陵	1
日照市	1
五莲县	1
够不够	2
补上去	1
肠道	7
存放	1
黑山县	1
锦州市	3
四家子	1
镇双庆	1
食品厂	1
面单	1
对得起	5
光顾	1
审批	1
材料	2
一分货	2
态度	5
用出	2
没效	2
行为	1
欺骗	2
索来	1
结石	1
肾功	2
助脖	1
名义	1
达成	2
提炼	1
了药	2
吃来	1
埋怨	1
套路	2
拿定	1
不准	4
秉承	1
注意事项	2
帮到	7
癌症	1
有查	1
按疗	1
蜂蜜水	1
转化	3
加促	1
趋势	2
胃炎	3
独有	1
懂吗	1
工艺	6
不合理	2
小瓶	4
想来	8
办好	1
日庄	2
北村	2
装上	1
体面	1
听错	4
满头大汗	3
致汗	2
堵塞	3
加点	2
决明子	3
饮片	1
冲泡	1
发汗	1
肌肤	1
受寒	1
入侵	2
腰间盘	13
干累	1
髓海	1
脑失	2
所养	3
肾主	1
进补	3
得过	4
血气方刚	1
火力	1
萎迷	1
着过	1
巩规	1
病灶	2
储水	1
片温	2
集镇	3
成武县	2
南鲁	1
程序	1
转变	3
思要	1
猪肝	2
推卸责任	1
衢州	1
滁州	2
江县	1
全椒	1
顺河	1
电子厂	1
查到	4
给订	1
箱子	4
派件	1
员会	7
家离	1
邵阳县	1
公桥	1
心绞痛	3
软化	3
动脉血	1
药用价值	3
送错	1
秘方	1
能到	2
温序	1
寻找	1
加慢	1
卖药	5
难听	4
成家立业	1
追求	3
睡觉时	1
应酬	7
工厂	1
酒场	1
太累	1
洗洗	1
中央	2
太烦人	1
记下	1
着想	2
西区	1
齐河县	1
沁园春	1
德州市	1
累困	1
瞧一瞧	1
小淀镇	1
阳刚之气	2
男女	8
琢磨	2
脚趾	1
变冷	1
加比	1
记不住	3
劳力	1
联动	1
全是	2
均价	2
删掉	2
不固	3
体格	1
回到	1
老想	2
阳萎	7
穿厚	1
小事	2
说长	1
不乏	2
要行	1
精哥	2
贴牌	2
眩晕	1
临床试验	1
感冒药	7
上引	4
支架	5
沫子	1
时间段	3
过敏性	1
满头	1
冒出来	4
水固尿	1
盒带	1
打点	2
下雪	3
接近	2
尿会	1
不该	2
打稳	1
药局	1
监管	18
出厂	6
厚街镇	1
南路	2
湿疹	1
换洗	1
结痂	1
硫磺	2
色泽	1
测量	3
危机感	1
临海市	1
临于	1
双管	1
南通人	1
如皋市	1
城镇	2
天才	3
加大	3
逆干	1
知心	1
市持	1
塘桥	1
想用	4
青龙满族自治县	1
秦皇岛市	1
客气	4
滑脱	2
器质性	1
晚点	2
隔开	17
上有	3
取得	2
高港区	1
泰州市	1
江苏省	4
永安	1
好办	1
用点	2
脏器	1
源头	4
硬化	1
机体	2
肝脏	4
在外	1
组方	1
属阳	4
为辅	7
想换	1
立减	1
字面上	1
要买	2
地化丸	1
买发	1
发过	4
佳木斯	1
佳木斯市	1
全面性	2
不服	3
性关系	1
刺激性	1
有效率	4
受过	1
调过来	2
药价	1
金钱	3
持续保持	1
电视台	2
背心	1
五脏	3
合装	1
尿病	3
不力	1
卫生间	1
秒钟	2
酒精	2
酒都	1
咋待	1
两壶	1
销售员	1
西充县	2
新区	4
南充市	1
熟人	1
拿行	1
离顺	1
汇顺	1
益阳	1
预想	2
烧不开	1
总药	1
病种	2
珠海市	1
江州	1
拱北	1
刺痛	3
平谷区	1
抓点紧	1
好坏	2
天价	1
上聊	1
饭桌	1
吉利	1
排队	1
荆州市	1
太湖	1
农场	3
圆通	2
开门	1
比强	1
进行性	1
生话	1
后勤	2
北欧	1
四三岭	1
南汾区	1
三轮车	3
累了	1
胯骨	1
活动量	1
养养	1
工地	3
深髓	1
诱发	2
适可	1
筋骨	2
洗菜	1
弯子	1
溜达	2
棉裤	1
吃不起	13
没少	6
吃对	1
报销	3
国家补贴	1
生命	4
商店	2
说服	1
猪肉	2
摄得	1
活会	1
牛奶	1
真药	2
保存	4
了得	3
修改	3
说错	4
上传	1
没加	1
加不上	1
发以	1
说行	2
差错	1
电话录音	1
水解	2
细小	1
瓶生	1
平摊	2
存好	4
取到	1
运输	7
还用	1
拐杖	2
领钱	1
银行	2
发在	1
昆山县	1
北藏湾	1
没到	1
去订	2
长沙	5
香樟	1
雨花	1
女子监狱	1
要留	1
脾气	1
风险	6
治好	8
看病	6
原则	2
不合	1
搞错	2
担保	1
笑话	1
认是	1
进展	1
水量	1
利水	1
含水量	1
南区	2
沈阳市	3
西化	1
办事处	5
台村	1
上减	1
打工	12
结酒	1
变女	1
减价	2
门诊	1
姓黄	1
换血	1
运到	1
心肌	1
胃口	2
总结	2
神经功能	1
功能性	4
烧热	2
烧开	3
插进去	1
跟烧	2
开水	5
元气	1
实症	2
利虫	1
食谱	1
激药	1
东走西	1
得起	1
光出	1
不进	1
存到	1
吉林市	2
蛟河市	1
打通	7
脉路	1
粉送	1
淮南市	1
寿县	1
肾囊肿	2
当成	1
听听	3
回荡	1
前列	1
追根究底	1
新出	2
铝塑	1
禁忌	2
总得	5
出发	3
精主性	1
做饭	1
回话	1
传开	1
老带	1
赠送礼品	1
调好	3
反弹	3
煮熟	1
瓶会	1
算钱	1
阜平县	2
浦东	1
区歌	1
感触	2
回老家	2
不订	1
赠药	1
开工	1
年度	1
回馈	5
老家	2
批准	4
上市	2
机场路	1
点开	1
承德市	1
兴隆县	1
赵北沟	1
做事	3
强者	1
积血	1
进气	1
博取	1
充得	4
特征	1
框架	1
凑够	2
病来	1
金片	3
消炎药	5
尿道炎	2
检测	2
指标值	1
概念	1
尿道感染	1
开吃	1
掏钱	3
用完	2
高价	1
广安市	1
广安区	1
协兴镇	1
跟我来	3
类产品	1
不退	1
比较稳定	1
肝藏	1
互发	1
结构	1
利肾	1
留在	1
根据地	1
泥村	1
锦州	3
前阳镇	2
义县	1
河子	1
树海	2
赠送给	1
生活费	3
准确无误	2
定购	1
腰腹	1
丸调	1
管控	5
金寨县	2
坏处	6
泄掉	1
虚火	2
养血	2
免疫能力	1
失去	3
药食	3
泽泻	2
肝性	1
阴液	1
会口	1
水东	1
白区	1
广南路	1
海市	1
积存	1
加价	1
变过	1
成立	1
买错	1
名气	2
把握	2
配点引	2
镇南	2
百寿	1
永福县	1
桂林市	1
广西	2
宾馆	1
记号	1
明片	1
管睡	1
济宁	2
济南市	1
光送	1
射出来	3
湘潭市	2
韶山	1
用嘛	2
粉起	1
活络	4
配上去	2
韭菜	6
素菜	1
白菜	1
割掉	1
种点	2
冻死	2
大棚	1
清炒	1
蛋汤	1
炒鸡蛋	1
馅饼	2
饺子	1
未接	1
交界	1
交界处	1
是助	1
清膏	1
腰背	2
看错	1
活去	1
鼻子	1
病发症	1
虚多	1
店员	1
偷换	2
截止	1
镇干口村丰	1
镇头	1
浏阳市	1
世组	1
改正	1
舒兰市	1
育才	1
小张	1
参保	1
花石	1
六安	1
首饰	3
拿走	4
发发	1
安去	1
阻到	1
打款	3
镇烧溪	1
营子	2
烧户	1
坎子	1
出价	1
进固	3
厂商	1
减免	3
先报	1
得给	1
宁城县	1
喇嘛	1
赤峰市	1
门号	1
瓶药	2
用得	2
伤到	1
租房子	1
理由	1
咋办	3
反应时间	1
重点	11
看不见	2
咋用	1
定金	2
欠缺	1
豆腐	2
提上去	1
肥润	1
烧到	4
不烧	1
带上去	1
吉安	7
认得	1
笔记	2
永丰县	1
君埠乡	1
吉安市	2
给到	5
上登	1
股气	1
耳极	1
个嗝	2
打嗝	1
耳头	1
摒弃	1
治腰	1
大量	5
教授	3
打错	1
划到	1
是订	1
墨迹	2
设定	1
炭纤维	3
定好	1
定死	1
剩余	1
车厢	1
阶段性	1
铜陵	2
道地	2
怀信	1
陕西	4
豆制类	1
会痛	2
发性	1
压到	1
重物	1
工程	1
同条	1
精品	5
参不	2
干涉	1
渝都	1
赣州	1
时代	1
屁股	1
上力	1
得嘴	1
吸气	1
唾液	1
口苦	2
泻火	1
怀庆	2
肠癌	2
开过	1
跌断	1
站位	1
妹妹	3
切除	1
好意	2
学校	2
缺阴	1
唾沫	1
没气	1
手指	3
没血	1
摔倒	2
天计	1
教给	6
提早	3
雨花区	1
沙子	1
折腾	3
男生	2
更弱	3
有意	1
调和	5
平均水平	2
整体	6
西峰	1
要钱	3
行动	2
体制	1
棉鞋	2
压不住	1
袜子	1
馒头	1
同补	2
缺火	1
缺水	2
没火	1
有卖	6
回电	5
值班	3
前腺炎	1
片治	3
排夜	1
监管局	1
要定	2
路北区	2
茂华	2
唐山市	2
姓李	4
填满	3
抽水机	1
窟窿	2
冤枉钱	1
金子	1
下加	1
专柜	1
协商	2
来找	1
撕掉	2
壳子	1
污染	2
照着	1
还价	4
整点	1
加增	1
开好	2
对应	3
来块	4
菏泽地区	1
韩铺	2
超市	6
大钢	2
邻居	6
西藏	3
小病	2
涌现	1
莫大	1
折磨	1
关不紧	3
要排	1
接受程度	1
岳阳市	2
岳阳县	1
老牌子	4
肾片	4
有售	4
电子	4
出名	1
备案	3
钱花	1
鞭片	3
血五	1
器官	2
蒙古	1
草药	2
农药	1
气温	2
裤头	1
排得	2
拧紧	1
成为	5
小朋友	1
订购电话	3
理念	1
阜东	2
个性	1
发黄	2
酒量	2
上阻	1
实话	2
直说	1
配合起来	1
八鱼	1
村姓	1
八家子	1
圈区	1
上入	1
干枯	1
乌黑	2
不知	4
振奋	1
跑步	3
光喝	1
来助	1
不受	1
搞垮	1
消费观念	1
事业	2
拨出去	1
上网	3
表达	2
结了婚	2
得当	1
跟结	1
结合	5
面积	1
看行	2
考不	1
零数	1
脑鸣	1
折算	1
乱讲	1
税务	1
税票	1
交税	3
比喻	1
减去	1
除掉	1
上换	1
来问	1
姓付	1
开张	2
乱信	1
出税	1
费率	1
饭店	1
专票	1
顿饭	2
血脂高	6
阳哈	1
主阳	1
医治	3
火石	1
旅顺口区	1
膝酸	1
数数	1
往里面	2
原产地	6
过过	2
血统	1
复查	10
藿就	1
种药	1
保证质量	1
兑换	1
论盒	2
实力	6
当做	1
限制	5
血能	1
输不	1
葫芦岛市	1
绥中县	1
前卫	1
山西太原	1
山西省	1
太原市	1
机关干部	1
药想	2
了去	3
雁区	1
关元穴	3
下焦	1
信用卡	1
会尿	1
跟能	1
美女	2
卖假	1
诋毁	1
想订	2
东莞	2
跑车	1
深圳	1
教一	1
起液	2
生物	1
连碰	1
调动	1
太阳	2
鼠害	1
杀掉	1
冒险	1
跑不掉	1
开销	2
乱加	1
止痛片	1
药包	1
洗脚	2
面条	4
离婚	1
剩下	4
难事	1
培土	1
生物医药	1
拍照片	1
发张	1
拍给	1
看顺	1
听见	2
噎着	1
补片	1
服嘛	1
毒副	2
刺激作用	2
常备	1
关不住	2
腰腹部	1
呼叫	1
推广	4
病者	1
消费	5
根线	1
降价	1
市场价	1
柜台	1
买会	2
头发丝	1
打磨	2
成比	1
粒查	1
粒子	1
精准	1
开包	1
倒少	1
倒进去	2
储藏	1
空气	3
本质性	1
原材料	1
绥化	1
陵县	1
购物广场	1
绥化市	1
二楼	1
发是	1
液体	1
补给	1
三鲜	1
说补	1
分阴	1
培元	1
组成	5
名贵	2
上虞	2
绍兴	2
陶是	1
蜂王浆	1
蜂蜜	2
级别	6
出多	2
秀发	1
眼花	3
倒班	1
肾衰	1
周期长	1
原装	1
相配	1
贪图	1
浪费时间	1
肾序	1
老厂	1
倒好	1
还行	9
声誉	1
名声	1
白骨	1
屯镇	1
水泡	1
中宁	5
性病变	1
尿血	1
运费	5
不出	1
四板	1
接待	2
会积	1
内部人员	1
仿照	1
说起	1
取消	1
号称	9
拿给	2
讲完	1
蒸发	1
占用	1
冲动	3
时光	1
脚跟	1
棉花	2
生性	1
手淫	16
时节	1
降下去	1
不去	1
立足于	1
开玩笑	9
去一趟	1
容器	1
尿积	1
固水	2
固尿	2
能所	1
消不灭	1
放羊	2
放牛	1
不济	1
投入	2
住行	1
没在	1
脑梗死	1
技能	2
水状	1
酗酒	1
藿对	1
减完	1
主打产品	1
面向	3
扣钱	1
养胃	1
改为	1
打来	2
药才	1
老爷子	3
公公	2
水流	1
管给	1
管道	1
腺管	1
上岁数	2
清除	2
弹性	1
去掉	2
压差	2
偏瘫	1
人们	1
楼房	1
平房	1
上头	1
物价	2
业绩	2
大道理	1
抓住	1
上调	1
白话	1
瞎逛	1
省钱	3
烧饼	1
教教	1
缓释	1
坦索罗辛	1
中西	1
克制	2
止痛	1
答案	1
起色	2
人花	1
扩大	1
现状	1
值当	1
心里话	1
想象	2
好人	1
冤枉	1
早饭	2
午饭	1
太仓	1
营业点	1
百花	2
认识	2
百华路	1
货嘛	1
烧烤	1
夜班	1
精叶	2
降糖	2
降不	1
含糖量	2
不累	1
白城	2
北区	1
学生	1
上课	2
桃溪	1
增多	2
头痛	1
个治	1
看起	1
盒盖	3
小方块	3
不对	1
热会	1
没活	1
有活	1
摄封	1
叫固	1
订好	1
优点	1
照照	1
全身检查	1
没发	1
小财	1
资本	2
淫药	1
麒麟	1
要强	1
能比	1
条细理	1
磁共振	1
左腿	1
一瘸一拐	1
腰间	1
坐到	1
牙齿	5
针扎	1
看不出	3
耗子	1
考验	1
机器	3
看买	1
讨厌	1
病人	1
钟南山	1
小钱	1
开店	1
现带	1
接不	2
学会	2
效用	1
拥有	1
工资待遇	1
兄弟	2
感到	1
德阳市	1
广汉市	1
丰镇	1
发快	1
弟弟	2
平分	1
哥哥	1
累活	2
几秒钟	1
过到	1
闹脾气	2
自尊	1
调货	1
康路	2
武穴市	1
玫瑰	1
青山湖区	1
连看	1
大学	1
下肢	3
老年病	1
喝点行	1
买买	1
丹阳	1
差价	1
粉会	2
接档	1
能否	1
指甲	1
名誉	2
小点	1
连车	1
老费	1
小包	2
口包	1
开不开	1
塑料薄膜	4
薄膜	1
假来	1
批评	1
乡村	1
韶关	1
欺负	1
走状	1
攻略	1
踢出	1
包装工	1
面对	2
堡子	4
村口	6
递到	1
开通	4
藿和	4
得吃	1
民方	1
荔湾区	1
中山	1
写金	1
捞刀河	1
开福区	1
风羽	1
水质	1
硬生生	1
分成	1
在意	2
躺进	1
粉厂	1
东城区	1
血汗	1
腰围	4
想买	1
短点	1
固得	1
文丹	1
配给	1
性宫	1
温蓄	1
徐州	2
象山县	1
关山	1
村白	1
宁波市	1
香路	1
丸治	1
说治	1
大连湾	1
辽宁大连	1
甘井子区	1
洗浴	1
得力	1
凉水	1
痊愈	2
卖完	1
为止	4
老两口	1
知觉	1
长寿	1
大哈	1
棒棒	1
激数	1
雄性	1
步骤	1
马间	1
苏州高新区	1
性冲动	7
说固	1
潼南	1
新建	1
要用	2
补肝肾	2
放进去	1
自费	2
人想	1
完蛋	2
单打	1
外用	4
能贴	1
加过	2
两块钱	2
吃得起	1
后悔	4
调不调	1
龙泉市	4
丽水市	2
乡镇	4
手机店	11
锦溪镇	2
锦溪	1
八都镇	1
代收	2
鹰潭	1
上阳	1
浓度	1
藿净膏	1
渗透到	1
市南区	1
成年人	1
山村	1
堆药	1
讲到	1
提起	2
无伤	1
开点	2
全会	1
报来	1
送上门	2
要醒	2
事射	1
龙山	1
惠阳区	1
惠州市	1
实体店	2
外盒	1
数码	1
查验	1
樟树	2
仿冒品	1
批要	1
语音	5
提示	1
印上去	1
心想	1
路过	1
婆婆	2
觉睡	1
挺快	1
精嘛	1
大街	2
光想	1
禁固	1
忌嘴	1
热度	1
许昌市	1
河南省	3
苞谷	1
种麦	1
跨感	1
省市	2
常德市	1
快递费	1
乱花钱	1
冒汗	1
没降	1
老会	1
下不来	2
开年	1
小女孩	1
要数	1
分子结构	1
两家子	1
损耗	2
支撑不了	1
性兴奋	2
收取	1
发明	1
专利号	2
定远县	1
后立	1
回应	1
北镇	1
湘阴县	1
屏蔽	1
上升	2
原本	1
固射	1
改不	1
尿酸	1
持续时间	1
表明	1
过量	2
地面	1
来自	2
单身	1
该补	2
行走	1
肾藏精	1
腰肌	5
裂纹	2
管治	1
卸去	1
炒菜	1
治理	4
壮骨	1
鼓不	1
太伤	1
邹平县	1
火绒	1
滨州市	1
电影频道	1
技术开发区	1
记错	1
小手	1
吃能	1
引囊	1
眼看	1
借钱	5
提钱	1
扶贫	1
吃行	1
冲撞	1
退烧药	2
网站	2
隔阂	1
晚饭	1
高市	1
承德县	1
台镇	1
亲戚朋友	2
服力	1
细粉	1
春山期	1
留言	1
哥们	1
交际	1
时效	1
加精	2
劲头	3
节制	1
保健药	1
展现	1
拖垮	1
了过	1
可靠	3
意愿	1
数续	2
集区	1
莲花路	1
胶囊剂	1
效益	1
售货	1
脑心	1
自去	1
风藏	1
助光	1
饮会	1
暗示	1
小剂量	2
改观	2
试验	1
金亏	1
相反	1
失重	1
旗下	2
活体	1
体去	1
补助	3
认定	1
早衰	2
自然界	1
氢气	1
呼入	1
吸入	1
主固	1
精指	1
人口	2
细数	1
人次	1
法治	2
重新加入	1
筛选	1
审掉	1
层层	1
尿排	1
矿工	1
小伙子	2
下矿	2
出大	1
矿下	2
同龄	2
何止	1
要长	1
摘除	1
起伏	1
内行人	1
吸收能力	7
补心	1
心功能	2
腰杆	1
神仙	2
耷拉	1
掉发	2
栏杆	1
心肺	1
装书	1
建立	2
药忌	1
疗色	1
造出来	1
凭空	1
考证	1
办证	1
方向	2
几板	1
不问	1
难闻	1
吞下去	1
排在	1
不上	1
终归是	1
病毒	2
归去	1
拖成	1
来不及	3
要算	1
肚皮	1
豆类	1
产气	3
气体	1
苹果	1
吃水果	1
点温	1
生存	1
零点	2
结到	1
结成	1
营养物	1
肾字	1
血疤	1
靠右边	1
斑块	1
药症	1
标价	1
治点引	1
加下	1
双效	1
丫头	1
要放	1
推销	4
传销	1
售卖	2
零花钱	1
零钱	1
双重	1
没人	1
动脑子	1
资质	1
透过	1
批发	3
土生	1
土产	1
生意	8
鄂伦春自治旗	1
省会	3
城市	5
小众	1
喇叭	1
找不着	1
乱打	1
训练	1
打个招呼	2
方位	1
左胳膊	1
发力	1
提不上	1
搬动	1
上对	1
太冷	2
沉淀物	1
分头	2
粉分	1
制作	1
粉去	1
样解	2
发药	4
听得出来	2
红萝卜	3
内能	2
打交道	1
总归	1
回过	3
私人	4
神精	1
过长	1
起泡	1
市中心	1
静态	1
全市	1
封着	1
车贷	2
复工	1
情人节	1
要紧	1
搞不搞	1
民工	1
休假	2
运作	1
糖类	1
纸盒子	2
位子	2
临床	4
撒尿	3
撒完	1
管点	2
气嘛	1
南开	1
磕碜	1
鞭丸	1
充上血	1
打上	1
买完	2
天桥	1
滨海新区	1
合成	1
接完	1
下接	1
带劲	1
温血	1
吃力	2
疗是	1
准治号	1
伤治	1
亏血	2
宝鸡	2
无忧	1
盒数	1
家庭医生	1
石头	1
卖油	1
性爱	1
下床	1
鉴定	3
理赔	3
脚能	1
保险公司	2
诊断	2
留起	1
外甥女	1
外甥	1
赔付	3
起居	1
肇事者	1
骨折	1
骨生髓	1
高官	1
沉着	1
所有人	1
鞋子	3
大陆	4
禁收	1
门店	1
直销	1
粒药	1
营口	1
接收	1
大桥	1
体育频道	1
姓戴	1
得来	1
买餐	1
跳跳舞	1
透治	1
腿肿	2
肿胀	2
摊下去	1
走差	1
隐形	1
太湖县	1
门卫	1
发红	4
不适感	1
促使	3
排泄物	3
火龙果	1
政府	1
茄子	1
土豆	1
供付	1
爆发	1
带走	1
照明	1
南宫市	1
侨村	1
银碑	1
金碑	1
监督	1
药方	2
知识	3
腹沟	1
肾透值	1
跌痛	1
消肿	2
大礼包	1
潜质	1
本能	1
挺累	1
建筑工人	1
挣点	1
作手	1
片剂	1
天都	1
逞强	1
能干	1
脸色	1
长大	1
智能机	1
跟进	3
小付	4
来电显示	1
上当	1
靠骗	1
下放	1
筛查	1
出售	2
途径	1
丸药	1
拍打	1
大脉	1
知不道	1
过换	1
买单	2
瘦肉	2
肥肉	1
排骨	1
香烟	1
性欲强	1
脏府	1
细胞	1
加以	1
土地	1
开裂	1
泥土	1
干巴	1
相火	1
滞性	1
查不	1
当家	1
当家的	1
生气	1
吵开	1
干仗	1
积水	1
针灸	1
贴膏药	2
烟太	1
伤肺	1
烟雾	1
冲进去	1
粘土	1
能出	1
高丸	1
能助	1
医药业	1
停机	1
渐进	1
阴郎	1
小拇指	1
放下去	1
净高	1
微子	1
装样	2
停手	1
去续	1
肾透肢	2
丽京	1
都市	1
淄川区	1
淄博市	1
东户	1
口音	1
液尿会	1
饮水	1
治住	1
治愈	4
夜尿	2
古药	1
金高	1
圣药	1
样是	2
谨记	2
延边	1
等够	1
用着	1
买不着	1
姑娘	6
份药	1
想加	1
偏方	1
名牌	2
商谈	1
肺科	1
记上	1
上会	1
原子	1
饮阳	1
看要	1
小王	1
条慢理	1
吃没	3
想看	1
接钱	1
做升	1
要到	2
整宿	2
往上升	2
捂心	1
包带	1
小条	1
发完	2
便于	2
保质	1
高铁	1
吃供	1
抹制	1
倒出	1
锥子	1
绥川市	1
前镇	1
搭价	1
准到	1
长度	3
想射	1
多射	1
用纸	1
临沧	1
对象	2
丈夫	2
会集	1
阴损	1
说买	1
暴利	1
想治	3
一治	1
买能	2
诊治	1
顾及	1
着去	1
医嘱	3
裤裆	1
尿不湿	1
结算	1
要点	1
没养	1
人站	1
不补	1
过关	1
岫岩县	1
化肥	2
用钱	1
付要	1
开支	1
动工	1
发送给	2
力演	1
病理性	2
演完	1
速消药	1
科技	1
克装	1
根本就是	2
调去	1
调补	1
塑胶	1
不肯	1
考量	1
太小	1
提高质量	1
解答	2
化缘	1
良性	2
成片	1
强力	4
西洋	2
承认	3
期望值	1
培训	2
营业执照	2
增值	3
打印	1
售出	1
开票	1
录下来	1
通话	2
能开	1
南昌县	5
包裹	1
点去	1
来取	1
售价	3
库存	1
养殖	1
几毛钱	1
能送	1
送保	1
准子	1
没藏	1
遗经	2
沭阳县	1
宿迁市	1
脚巴	3
动弹	1
骨痛	3
关节痛	1
脚痛	1
背痛	2
心悸	1
淋漓	3
走多	1
老毛病	1
锁住	1
平喘	1
气阴	1
不接	2
免钱	1
责任	19
说定	1
交钱	1
搞定	1
吃完	1
在用	1
勾选	1
纸箱	1
收不收	1
海盐县	1
嘉兴市	1
县上	1
早搏	4
海盐	1
沧海	1
海宁	2
药差	1
受阻	3
记得住	1
含麻	1
粉质	2
搅匀	1
图谱	1
打成	2
外伤	1
内服	2
助搏	1
藿的	1
验证	1
买车	1
搞好	1
医学	1
专病	3
忍受	1
忍受着	1
得配	1
遵化县	1
皮团	1
大麻	1
开放	1
没停	1
喘气	3
岔气	1
闷气	1
剧烈运动	1
肺养	1
增精	1
咳痰	1
健脾胃	1
陪护	1
抢救	2
世事	2
保住	1
性命	1
病房	1
掉牙	1
真假	2
医保卡	2
整不	1
职工	1
工资卡	1
有性	1
支不	1
熟悉	2
压根	1
标志	1
跟买	1
内衣	1
大油	1
回民	1
献血	1
跟去	1
储备量	1
内分泌	2
蛋白	1
用途	1
月经	7
恼悔	1
俯卧撑	1
注意力	1
特点	1
感谢	2
通盘考虑	1
虚话	1
假话	2
市场经济	1
得思	1
欣慰	1
先想	1
枫叶	1
连带	1
寄顺	2
取货	1
打不住	1
预热	3
圣宝片	1
注有	1
台都	2
药销	1
公章	1
保分	1
一条街	1
命名	1
进过	1
条形	1
得关	1
密码	1
读出来	1
服正	1
肾固色	1
补算	1
冬养	1
肝夏	1
养心	1
春养	1
福州	1
南城	1
粒装	1
两把刷子	1
屹立	1
周口市	1
下雨	5
房间	2
供暖	3
空调	2
电费	2
需求量	1
想开	1
大用	1
进到	1
划得来	3
没装	1
征求	1
动员	1
锅炉	1
得用	1
天然气	1
征求意见	1
取暖	1
气候	1
天气预报	1
山多	1
隔离	2
闺女	4
装修	1
跳舞	1
打牌	1
钓鱼	7
太极拳	1
瘤子	1
不钓	1
爱号	1
标致	1
上线	1
莱阳市	1
白口	1
不成	2
尿湿	2
肾长	1
肾腹	1
能耐	1
调吃	1
广普镇	1
山区	3
吸引	1
补虚	1
真容	1
强身	3
合欢	1
膀胱炎	1
蔗糖	1
根本原因	1
起床	2
苦瓜	2
早餐	1
赌博	1
打过	1
心梗	4
膝关节	1
退化	2
速度慢	1
了生	1
害人	1
签字	1
缩短	1
吃不出	2
咖啡	2
没开	1
主持人	1
补钙	1
碘酒	1
肺病	1
药点	1
来片	1
备点	1
打牢	1
变凉	1
火候	2
买卖	1
升级版	1
加固	1
脚步	1
进钱	1
整不起	1
掉价	1
扎兰屯	2
蔓延	2
搞过去	1
伤人	1
查出	1
刻意	1
打仗	1
猜测	1
都人	1
心慌慌	1
可快	1
传染性	1
传播	1
传染	1
影响力	1
观望	2
解除	1
够呛	2
乱窜	1
一段距离	1
好玩	1
医护人员	1
暴力	1
病死	1
没上	1
上学	2
念书	1
改天	2
听得见	1
红豆	1
返回	1
几层楼	1
片管	2
天空	1
图案	1
戒酒	2
饮酒	1
笑脸	1
配货	2
电视频道	1
小粒	2
大粒	1
出产	1
现买	1
吃长	1
放用	1
差劲	3
脑神经	2
索药	1
藿药	1
植物界	1
骨刺	2
见得	1
老梗	1
流转	1
阴精	1
可好	1
乱花	1
直系	1
亲友	1
亲侄	1
帮做	1
粮能	1
带哭	1
大事	1
闹腾	1
柴火	2
烧火	1
折返	1
营养师	1
冤枉路	1
能事	1
减点	1
华人	1
干河	1
仙桃市	1
果园	1
实讲	1
趴着	1
鸭肉	1
鸡肉	1
豆制品	1
早泻	1
提出	1
流不出	1
开引	1
邮点	1
改成	2
买去	1
得要	1
配起	2
重量	1
够用	1
缴付	1
天能	1
查不着	1
先付	1
后付	1
个别	1
把酒	1
没见	2
牵头	1
口服	2
服完	1
补水	1
青乡	1
浑北金	1
铁西区	1
试用	1
腿骨	1
要花费	1
手续	1
陕西省	1
汉阴县	1
安康市	1
太平村	1
所出	1
信任度	1
居民	1
人心	1
集团公司	1
本药	1
临沂	2
兰陵	2
定痛	1
我用	1
收钱	1
回给	1
蛇形	1
娄底市	1
能管	3
补反	1
补错	1
过金	1
漏气	1
下体	1
能省	1
上说	2
融片	1
氨糖	1
心肠	1
庄稼	2
预备	1
没比	1
推下去	1
推脱	1
请谅解	1
禁止	8
当地人	1
投递	3
货都	1
积压	3
丢失	2
诉求	4
投递员	2
货款	1
百度	2
指到	1
应付	5
话术	1
没收	2
发送	1
完会	1
进出	1
详细信息	1
来接	1
找能	1
肤质	1
保湿	1
按理	2
耳部	1
听能	1
对待	1
专给	1
实体	1
来开	1
赣江	1
石角	1
榕树	1
制号	1
打进	3
悼到	1
肝主	1
叶酸	1
心病	1
压住	1
心痛	1
病去	1
动机	1
县里	3
算到	1
洗脸	1
碳纤维	1
计算机	1
不值钱	1
熏制	1
用去	1
用掉	1
纤维	1
冒充	2
收方	2
网点	2
停待	1
停止	1
访问	1
蝙蝠	1
蝙是	1
没讲	1
宝险	1
太平洋	1
产业	1
小何	1
糖果	1
压缩	1
药长	1
内存	1
看得懂	1
查不清	1
招牌	1
下肚	1
带笑	1
能用	3
粉能	1
女朋友	1
女伴	3
完善	1
疗针	1
大人	1
客客气气	1
买多	1
之母	1
凑个	1
苏州市	1
常熟市	1
试吃	2
藿是	5
用心	1
事实	1
带有	2
阶梯	1
转过	1
单发	1
货会	1
底单	1
祥水县	1
世主	1
名叫	1
书写	1
有配	1
固受	1
尿管	2
舒筋	1
说降	1
头生	1
是定	1
生保片	1
溧阳市	1
睡前	1
个性特征	1
牌引阳索	1
灯塔市	1
开方	1
局法	1
高峰期	1
进线	1
打对	1
国产	1
意味着	1
肾养	1
花茶	1
长间	1
疗样痿	1
主方	1
丸用	1
个售法	1
名是	1
冲水	2
特效药	2
看不清	2
事物	1
补丸	1
识物	1
手部	1
视力	1
眼奇方	1
升上来	1
补脑	1
原神	1
草原	1
参鹿	1
补下	1
强多	1
补肝养	1
有病	1
开来	1
业务费	2
接下	1
缘分	1
线下	1
办公	1
没高	1
火苗	1
施加压力	1
再起	1
人手	1
物业管理	1
配备	1
讲道理	1
鼻音	1
没理	1
加入	1
减减	1
城区	1
粒引阳索	1
绵阳	2
马角	1
江油市	1
马脚	1
套盒	1
循环	2
猫腰	1
危害	1
大庆	1
大庆市	1
大同区	1
来号	1
改进	2
少掉	1
两鬓	2
发梢	1
食调	1
储存	1
阀门	1
肥粉	1
荞麦	1
粗粮	1
洋葱	1
黄瓜	1
急事	2
夜尿会	1
习惯性	1
心脑血管病	1
小腹	2
扛得住	1
吊针	2
腹痛	1
看下	1
地问	1
会乏	1
说用	1
新堰	1
峨眉山市	1
味数	1
想生	1
腿抽筋	1
得有	1
北房	1
肌部	2
还露	1
淌汗	1
福田区	1
振业	1
深圳市	1
名苑	1
留电话	1
外加	1
字母	1
镇北	1
蠡县	1
北郭丹	1
丹村	1
咳嗽病	1
大碍	1
变得	4
射不出	1
看得出来	1
抛开	1
直到	1
叠加	1
睡眠不足	1
嫌贵	1
拿药	2
肿起来	2
拍手	1
扔掉	1
凉茶	1
变胖	1
打散	1
专线	1
平移	1
上镇	1
耍起	1
上打	1
排不来	1
丸丸	1
之根	1
哮喘	5
价能	1
粗度	1
大门	1
凑合	1
交易	1
鉴别	1
哪些地方	1
标识	1
算不算	1
治到	1
特殊照顾	1
下调	2
西安	1
电疗	1
腰腿	1
买上	1
了买	2
闭经	1
女金	4
年龄阶段	1
乳房	1
生菜	1
是生	1
记条	1
草字	1
景区	1
没人接	3
出去玩	1
会带	1
带草	1
熬药	1
沈阳	2
插管	1
瘫着	1
排不出	1
放闸	1
贫困户	1
引药	1
食用	1
装的	1
列为	1
亏本	1
卖断	1
能算	1
妨碍	3
城山	1
岐山	1
看清	1
盐城	1
辣酱	1
乳养	1
胀气	1
回事儿	1
姓涂	1
巴西	1
专业培训	1
人员培训	1
解剖学	1
教学	1
不肾	1
总讲	1
透彻	1
缺口	1
专管	1
能见	1
点效	1
跟说	1
报备	1
再聊	3
代理行	1
暴雨	1
橡纸	1
寄钱	1
治行	1
加腿	1
续够	1
问起	1
辽阳	1
相近	1
指着	1
争取	1
经商	1
准腾	1
买得	1
看写	1
服务质量	1
致电	1
阳村	2
镇绕	1
盘山县	1
的阳	2
绕阳	1
阳字	1
说出	1
上查	1
右阳	1
地图	1
会员卡	1
二块钱	5
询问	1
全国性	1
观众	1
伪冒	1
乐意	1
觉能	1
解手	1
准号	1
亏了	1
过当	1
不试	1
大片	1
受怕	1
补血药	1
体脂	1
前奏	1
贫血病	1
血药	1
吃生	1
血液科	1
辅药	1
生血药	1
读谱	1
粉状	1
晒太阳	1
护肝片	1
保胃	1
值有	1
运营	1
天府	1
视高	1
清水	1
眉山市	2
南街	1
接上	1
八号	2
补配	2
同服	1
单温	1
厂引阳索	1
来得快	1
再调	1
生殖器官	1
胃肠	2
堵住	1
有气	1
大化	1
板药	2
两板	2
补回	1
高涨	1
性情	1
八块钱	15
会员价	2
拖坏	1
搞坏	1
还长	1
肚脐眼	1
移开	1
有利于	1
大拇指	1
顺时针	1
食指	1
上多	1
大型超市	1
累不累	1
介于	1
应当	2
阴经	1
前进	1
大城	1
扇框	1
大臣	1
功臣	1
收顺	2
肺气	1
昌吉市	1
昌吉回族自治州	1
主张	1
演变	1
补品	1
看得清	1
选不	1
顶事	3
比会	1
分辨	1
药贵	1
变小	1
包治	1
干饭	1
象山	1
宁波	1
德兴	1
丹西	2
牡丹	1
西谷	1
稻谷	1
东南西北	1
峰嘛	1
山峰	1
步子	1
义乌市	1
妻子	2
能撑	1
长立	2
是虚	1
偶发性	1
送长	1
送死	1
药管	1
定量	1
接不上	1
停下去	1
藿也	1
乱写	1
不送	1
平会	1
饲养业	1
射出去	1
射击	1
流出去	1
肝炎	2
乙肝	3
行房	1
大三阳	1
甲肝	1
专备	1
郑州市	3
苏庄	2
商丘市	1
商丘	4
郑州	3
睢县	6
学问	1
识字	1
保肾	1
上报	1
表示	1
成盒	2
成瓶	2
不育	1
理疗	1
活光	1
纠纷	2
没喝	1
真货	1
摆活	1
国资	1
喝泡	1
算下	1
肾衰竭	1
大包装	3
沏茶	1
购过	1
方圆	1
移动	1
导师	1
柚子	1
超量	2
搭点引	1
异常情况	1
假设	2
了停	1
引索	1
通病	1
吃不完	1
点儿	1
结肠炎	1
头孢	1
豆奶粉	1
奶粉	1
女人性	1
冷漠	1
表症	1
睡得	1
交通管制	1
不报	1
发微	1
蹲下	1
切割	1
小于	1
观音	2
春巅	2
已婚	1
未婚	1
避孕套	1
血压计	1
做坏	1
血流量	1
退热	1
菊花	1
问下	1
八字	1
像不像	1
采购	1
气味	1
产地	1
采购员	1
血管病	1
药像	1
脑晕	1
述说	1
办事	1
食品	1
网店	1
补起	1
要加	1
还能	1
泡酒	1
加长	1
掺假	1
手写	1
吃药时	1
个温	1
湘潭	1
请教	1
写错	1
还合	1
冲脉	1
丸划	1
买要	1
停下来	1
下载	1
补药	1
给够	1
厂家直销	1
停运	1
君子	1
吃法呢	1
出厂日期	1
保不	1
出毛病	1
病理	1
报告	1
调低	1
代价	1
播报	1
用现	1
是现	1
着服	1
书店	1
廊坊	1
想查	1
分错	1
寄错	1
粤菜	1
效率	1
负面	1
隐瞒	1
抢走	1
爷爷	1
脑筋	1
反抗	1
成膏	1
机构	1
汇款	1
忌讳	1
治完	1
可卖	1
经理	1
青菜	1
断根	1
集上	1
铁盒	1
破开	1
正路	1
喷剂	1
说引	1
聊城市	1
问句	1
成家	1
提过	1
销售部	1
货物	1
验收	1
镇有	1
能生	1
邮递员	1
治不	1
米粒	1
低价	1
讲价	1
靓妹	1
想下	1
督护	1
存上	1
要足	1
封城	1
吓人	1
播出来	1
角骨	1
顶用	1
姓王	1
补有	1
功用	1
护士	1
结节	1
气管	1
卖东西	1
要不了	1
凉药	1
小袋	1
老妹	1
拐棍	1
公司出品	1
留有	1
光泡	1
点心	1
